<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Memory by Boyarnikov</title>
        <link rel="stylesheet" href="Styles/style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script type="text/javascript" src="Script/main.js"></script>
    </head>
    <body>
        <div id="application" data-tid="App">
            <div id="start">
                <img src="Img/StartGame.png" alt="Начать игру" class="logo">
                <h1 class="name">Memory game</h1>
                <input value="Начать игру" onclick="gameStart('start', 'gameField')" type="button" data-tid="NewGame-startGame" class="butt">
            </div>
            <div id="gameField">
                <input value="Начать заново" onclick="gameStart('desk', 'desk')" type="button" class="restart">
                <div id="desk"></div>
            </div>
            <div id="gameEnd"></div>
        </div>
    </body>
</html>
